* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
}
ul {
  list-style: none;
}

li {
  padding: 0 10px;
  margin: 0 10px;
}

button {
  background-color: red;
  color: white;
  cursor: pointer;
  min-width: 100px;
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  letter-spacing: 1px;
}

section {
  background-color: black;
  /* max-height: 500px; */
  border-bottom: 8px solid #222;
}

.section-text-1 {
  max-width: 640px;
  font-size: 3.125rem;
  line-height: 1.1;
  color: white;
  font-weight: 600;
}
.section-text-2 {
  padding-top: 15px;
  color: #fff;
  font-size: 25px;
}

/* header */
.sign-in-btn {
  display: inline-block;
  border: 1px none;
}
.lang-btn {
  background: black;
  border: 1px solid white;
}
.header {
  height: 750px;
  background: url(../img/header.jpg) no-repeat center center / cover;
  border-bottom: 10px solid #1f2021;
}

.header nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px 40px 0px;
}

.header-logo {
  margin-left: 30px;
  width: 200px;
  height: 130px;
}
.header-top {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.text-1 {
  max-width: 640px;
  font-size: 60px;
  color: white;
  font-weight: 600;
}

.text-2 {
  padding-top: 15px;
  color: #fff;
  font-size: 30px;
}

.text-3 {
  margin-top: 10px;
  padding: 10px;
  color: #fff;
  font-size: 19px;
  max-width: fit-content;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
input {
  padding: 10px;
  width: 450px;
  border: none;
  height: 60px;
  border-radius: 5px 0px 0px 5px;
}
#search {
  height: 60px;
  border: none;
  width: 200px;
  font-size: 25px;
  border-radius: 0px 5px 5px 0px;
}

/* Section 1 */

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-text {
  margin: 20px;
  max-width: 505px;
}

section img {
  margin: 20px;
  width: 520px;
}

/* Section 2 */

.section-2 .container {
  flex-direction: row-reverse;
}

.img-container {
  position: relative;
  margin-right: 125px;
}

.mini-img img {
  margin: 10px;
  height: 70px;
  width: 50px;
}

.mini-img {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  align-items: center;
  position: absolute;
  width: 60%;
  height: 90px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  background: #000;
  border-radius: 10px;
  top: 292px;
  right: 20%;
}

.download-img {
  margin-left: 70px;
}

/* Section 4 */
.section-4 .container {
  flex-direction: row-reverse;
}

/* Section 5 */

.section-5 {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.section-5 .text-1 {
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
  max-width: fit-content;
  margin: 50px;
}
.section-5 button {
  position: relative;
  width: 680px;
  height: 56px;
  background: #303030;
  margin-bottom: 8px;
  border: 0;
  text-align: start;
  padding: 0.8em 2.2em 0.8em 1.2em;
}

.section-5 svg {
  position: absolute;
  right: 1em;
  top: 40%;
  width: 20px;
  height: 20px;
  fill: white;
}

.rotate {
  transform: rotate(45deg);
}

.section-5 li {
  padding: 0px;
  margin: 0px;
}

.fag-answer {
  width: 680px;
  padding: 1.2em;
  font-size: 1.25rem;
  margin-bottom: 8px;
  background: #303030;
  text-align: left;
  display: none;
}

.open {
  display: block;
}

.section-5 .red-btn {
  background-color: red;
  color: white;
  cursor: pointer;
  min-width: 100px;
  padding: 8px;
  letter-spacing: 1px;
  height: 60px;
  border: none;
  width: 200px;
  font-size: 25px;
  border-radius: 0px 5px 5px 0px;
}

.question {
  margin-bottom: 25px;
}

/* .close {
  display: none;
} */
